<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="FlybitsBank" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Login-Background" translatesAutoresizingMaskIntoConstraints="NO" id="vt0-sR-09f" userLabel="Background Image View">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yf9-aM-9G1" userLabel="Tint View">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BSX-Yt-7Yz" userLabel="Logo Image View">
                                <rect key="frame" x="250" y="80" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="4xd-ja-0sJ"/>
                                    <constraint firstAttribute="width" constant="100" id="xIS-3y-bH2"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="terry@flybits.com" borderStyle="line" placeholder="Client Card" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eev-Q3-TKg" userLabel="Client Card Text Field">
                                <rect key="frame" x="50" y="290" width="500" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="lL3-1W-QOR"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123456789" borderStyle="line" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="85v-8u-zsa" userLabel="Password Text Field">
                                <rect key="frame" x="50" y="350" width="500" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ckb-cN-1qT"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RPE-sE-xRd">
                                <rect key="frame" x="50" y="410" width="500" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="vLi-Z9-OJ5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="LOGIN"/>
                                <connections>
                                    <action selector="onLoginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="klT-aJ-1io"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Login-PoweredByFlybits" translatesAutoresizingMaskIntoConstraints="NO" id="FYR-mS-eaQ" userLabel="Powered By Flybits Image View">
                                <rect key="frame" x="50" y="470" width="150" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="1jN-G3-0uU"/>
                                    <constraint firstAttribute="height" constant="60" id="MrW-ot-Zg5"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SLX-b6-wXc" userLabel="Error View">
                                <rect key="frame" x="0.0" y="600" width="600" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fox-kL-eNh" userLabel="Error Label">
                                        <rect key="frame" x="0.0" y="10" width="600" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="f1n-om-uAB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.90196078431372551" green="0.0" blue="0.11372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="fox-kL-eNh" firstAttribute="centerY" secondItem="SLX-b6-wXc" secondAttribute="centerY" id="2Wx-k5-9vg"/>
                                    <constraint firstAttribute="trailing" secondItem="fox-kL-eNh" secondAttribute="trailing" id="gGg-Lz-3u8"/>
                                    <constraint firstItem="fox-kL-eNh" firstAttribute="leading" secondItem="SLX-b6-wXc" secondAttribute="leading" id="lTh-cs-M6X"/>
                                    <constraint firstAttribute="height" constant="40" id="zzi-mn-Xmk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eev-Q3-TKg" firstAttribute="top" secondItem="BSX-Yt-7Yz" secondAttribute="bottom" constant="110" id="0Gy-h0-opi"/>
                            <constraint firstAttribute="trailing" secondItem="SLX-b6-wXc" secondAttribute="trailing" id="5dI-72-D8J"/>
                            <constraint firstItem="BSX-Yt-7Yz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6Zl-d0-zVu"/>
                            <constraint firstItem="vt0-sR-09f" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="6cC-1Y-XF4"/>
                            <constraint firstItem="RPE-sE-xRd" firstAttribute="top" secondItem="vt0-sR-09f" secondAttribute="bottom" id="8xg-P5-wsb"/>
                            <constraint firstAttribute="trailing" secondItem="85v-8u-zsa" secondAttribute="trailing" constant="50" id="8yL-xU-wVi"/>
                            <constraint firstAttribute="bottom" secondItem="FYR-mS-eaQ" secondAttribute="bottom" constant="70" id="BMz-ls-mJE"/>
                            <constraint firstItem="85v-8u-zsa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="50" id="FSZ-d4-qMd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vt0-sR-09f" secondAttribute="bottom" id="Iad-kp-N1d"/>
                            <constraint firstItem="85v-8u-zsa" firstAttribute="top" secondItem="eev-Q3-TKg" secondAttribute="bottom" constant="20" id="Jom-iv-aep"/>
                            <constraint firstItem="RPE-sE-xRd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="50" id="LbZ-m5-t7t"/>
                            <constraint firstItem="yf9-aM-9G1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Lct-Nd-giv"/>
                            <constraint firstItem="BSX-Yt-7Yz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="60" id="NfN-93-CdG"/>
                            <constraint firstItem="RPE-sE-xRd" firstAttribute="top" secondItem="85v-8u-zsa" secondAttribute="bottom" constant="20" id="OdS-rp-TWp"/>
                            <constraint firstAttribute="trailing" secondItem="vt0-sR-09f" secondAttribute="trailing" id="PSz-ft-wOY"/>
                            <constraint firstAttribute="bottom" secondItem="yf9-aM-9G1" secondAttribute="bottom" id="TGd-kd-Odx"/>
                            <constraint firstAttribute="bottom" secondItem="SLX-b6-wXc" secondAttribute="bottom" constant="-40" id="WV4-q4-DUP"/>
                            <constraint firstItem="FYR-mS-eaQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="50" id="Xlc-vw-fB5"/>
                            <constraint firstItem="RPE-sE-xRd" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Z28-44-T2F"/>
                            <constraint firstItem="eev-Q3-TKg" firstAttribute="top" secondItem="85v-8u-zsa" secondAttribute="bottom" constant="30" id="av8-Hg-cCS"/>
                            <constraint firstItem="yf9-aM-9G1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="b2y-qq-G9y"/>
                            <constraint firstAttribute="trailing" secondItem="RPE-sE-xRd" secondAttribute="trailing" constant="50" id="b7q-cO-VCg"/>
                            <constraint firstItem="vt0-sR-09f" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="emw-ua-vEb"/>
                            <constraint firstAttribute="trailing" secondItem="yf9-aM-9G1" secondAttribute="trailing" id="hjQ-KT-IXy"/>
                            <constraint firstItem="eev-Q3-TKg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="50" id="jru-p8-qJK"/>
                            <constraint firstItem="eev-Q3-TKg" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="10" id="kqK-SB-OS4"/>
                            <constraint firstItem="RPE-sE-xRd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rFh-lA-Zzl"/>
                            <constraint firstAttribute="trailing" secondItem="eev-Q3-TKg" secondAttribute="trailing" constant="50" id="she-id-C1q"/>
                            <constraint firstItem="SLX-b6-wXc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uzO-1z-hJw"/>
                            <constraint firstItem="85v-8u-zsa" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-50" id="wdr-Sa-jVl"/>
                            <constraint firstItem="vt0-sR-09f" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zou-Ef-dqe"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="emw-ua-vEb"/>
                                <exclude reference="NfN-93-CdG"/>
                                <exclude reference="av8-Hg-cCS"/>
                                <exclude reference="wdr-Sa-jVl"/>
                                <exclude reference="8xg-P5-wsb"/>
                                <exclude reference="Z28-44-T2F"/>
                                <exclude reference="rFh-lA-Zzl"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="clientCardTextField" destination="eev-Q3-TKg" id="e8Q-vs-4bw"/>
                        <outlet property="clientCardViewYConstraint" destination="kqK-SB-OS4" id="3Y8-TP-Z1n"/>
                        <outlet property="errorLabel" destination="fox-kL-eNh" id="Zaf-tf-cib"/>
                        <outlet property="errorView" destination="SLX-b6-wXc" id="HJY-PX-wTa"/>
                        <outlet property="errorViewBottomConstraint" destination="WV4-q4-DUP" id="Bno-vv-obH"/>
                        <outlet property="loginButton" destination="RPE-sE-xRd" id="syU-r8-tEM"/>
                        <outlet property="logoImageView" destination="BSX-Yt-7Yz" id="gAO-RP-vuM"/>
                        <outlet property="logoImageViewBottomConstraint" destination="0Gy-h0-opi" id="mHa-O7-TgB"/>
                        <outlet property="passwordTextField" destination="85v-8u-zsa" id="NNY-E7-EGM"/>
                        <outlet property="poweredByFlybitsImageView" destination="FYR-mS-eaQ" id="xNb-Pt-xJA"/>
                        <outlet property="tintView" destination="yf9-aM-9G1" id="WCi-RW-l7d"/>
                        <segue destination="8fS-Qn-1rh" kind="custom" identifier="LoginSegue" customClass="SlideRightSegue" customModule="FlybitsBank" customModuleProvider="target" id="q4a-Si-319"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-189" y="58"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OTd-6W-X7a">
            <objects>
                <navigationController id="8fS-Qn-1rh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="bbI-aj-dcF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <connections>
                        <segue destination="miF-Ku-hY3" kind="relationship" relationship="rootViewController" id="GMy-rw-Clm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EWC-HZ-StT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="500" y="58"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="fiO-uR-liz">
            <objects>
                <collectionViewController id="miF-Ku-hY3" customClass="MainViewController" customModule="FlybitsBank" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="zCJ-W5-ifz">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="XNH-Ce-5WR">
                            <size key="itemSize" width="600.5" height="70"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="5" maxX="0.0" maxY="5"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ZoneReuseIdentifier" id="mlZ-mJ-xFF" userLabel="ZoneCollectionViewCell" customClass="ZoneCollectionViewCell" customModule="FlybitsBank" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="5" width="600" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rHQ-7R-e7e">
                                            <rect key="frame" x="10" y="11" width="48" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="48" id="051-47-Wc0"/>
                                                <constraint firstAttribute="width" constant="48" id="lDW-Pd-XjO"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L12-CY-VdN">
                                            <rect key="frame" x="68" y="11" width="497" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="cZK-QF-r1W"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bb0-uC-OTg">
                                            <rect key="frame" x="68" y="38" width="497" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="kLk-Xc-Yhj"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt;" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UZi-25-rg8">
                                            <rect key="frame" x="575" y="20" width="15" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="15" id="JHK-Yf-sEP"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="UZi-25-rg8" firstAttribute="leading" secondItem="Bb0-uC-OTg" secondAttribute="trailing" constant="10" id="19w-32-XvT"/>
                                    <constraint firstItem="L12-CY-VdN" firstAttribute="top" secondItem="rHQ-7R-e7e" secondAttribute="top" id="1cT-lo-aZj"/>
                                    <constraint firstItem="Bb0-uC-OTg" firstAttribute="leading" secondItem="rHQ-7R-e7e" secondAttribute="trailing" constant="10" id="H3s-kc-jtX"/>
                                    <constraint firstItem="UZi-25-rg8" firstAttribute="leading" secondItem="L12-CY-VdN" secondAttribute="trailing" constant="10" id="HYh-3u-yHa"/>
                                    <constraint firstItem="rHQ-7R-e7e" firstAttribute="centerY" secondItem="mlZ-mJ-xFF" secondAttribute="centerY" id="JmE-Rf-s8r"/>
                                    <constraint firstItem="L12-CY-VdN" firstAttribute="leading" secondItem="rHQ-7R-e7e" secondAttribute="trailing" constant="10" id="P7U-LV-QNm"/>
                                    <constraint firstItem="Bb0-uC-OTg" firstAttribute="bottom" secondItem="rHQ-7R-e7e" secondAttribute="bottom" id="Upf-sB-Sdr"/>
                                    <constraint firstItem="rHQ-7R-e7e" firstAttribute="leading" secondItem="mlZ-mJ-xFF" secondAttribute="leading" constant="10" id="YRR-wD-WLG"/>
                                    <constraint firstAttribute="trailing" secondItem="UZi-25-rg8" secondAttribute="trailing" constant="10" id="auS-Vk-qCz"/>
                                    <constraint firstAttribute="bottom" secondItem="UZi-25-rg8" secondAttribute="bottom" constant="20" id="mbo-wu-0ET"/>
                                    <constraint firstItem="UZi-25-rg8" firstAttribute="top" secondItem="mlZ-mJ-xFF" secondAttribute="top" constant="20" id="zII-M8-Nx4"/>
                                </constraints>
                                <size key="customSize" width="600" height="70"/>
                                <connections>
                                    <outlet property="descriptionLabel" destination="Bb0-uC-OTg" id="DVX-bS-Owi"/>
                                    <outlet property="disclosureLabel" destination="UZi-25-rg8" id="Ylb-iw-F3B"/>
                                    <outlet property="iconImageView" destination="rHQ-7R-e7e" id="7vz-NI-ZW4"/>
                                    <outlet property="titleLabel" destination="L12-CY-VdN" id="BsW-fm-4Xc"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="miF-Ku-hY3" id="l78-HT-7AR"/>
                            <outlet property="delegate" destination="miF-Ku-hY3" id="FR8-Kt-n9Q"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="0ce-Dy-yih">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="MENU" id="Xku-ZU-XH1"/>
                        <barButtonItem key="rightBarButtonItem" title="BELL" id="0QQ-Tb-PJc"/>
                    </navigationItem>
                    <connections>
                        <outlet property="stickyHeaderView" destination="BEZ-ea-MPX" id="oms-sD-HSU"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qXf-R3-fpt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="BEZ-ea-MPX" customClass="MainHeaderView" customModule="FlybitsBank" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="524" height="476"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TestBanner" translatesAutoresizingMaskIntoConstraints="NO" id="wGR-4K-ykr" userLabel="Blurred Image View">
                            <rect key="frame" x="0.0" y="0.0" width="524" height="353"/>
                        </imageView>
                        <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EWW-yP-fNX" userLabel="Colour Overlay View">
                            <rect key="frame" x="0.0" y="0.0" width="524" height="353"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kmj-GM-zCI" userLabel="User Image View">
                            <rect key="frame" x="212" y="20" width="100" height="100"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="G2L-JE-W2b"/>
                                <constraint firstAttribute="width" constant="100" id="IaX-j8-9zj"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="50"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MXJ-rv-Tfy" userLabel="User Name Label">
                            <rect key="frame" x="0.0" y="130" width="524" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="Q1I-LU-BZI"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9M5-a7-TwP" userLabel="User Persona Label">
                            <rect key="frame" x="0.0" y="151" width="524" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="hM1-Ol-vN9"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eoq-Bl-K7C" userLabel="Accent View">
                            <rect key="frame" x="0.0" y="353" width="524" height="75"/>
                            <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="75" id="n6g-0E-M9A"/>
                            </constraints>
                        </view>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lnv-zQ-YA6" userLabel="Branches Button">
                            <rect key="frame" x="232" y="323" width="60" height="60"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="GRs-XB-Rfx"/>
                                <constraint firstAttribute="width" constant="60" id="VOw-Rt-Lnb"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <inset key="titleEdgeInsets" minX="-120" minY="30" maxX="0.0" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="18" minY="6" maxX="18" maxY="30"/>
                            <state key="normal" title="9">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="30"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Branches" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZDs-2U-2tx" userLabel="Branches Label">
                            <rect key="frame" x="232" y="388" width="60" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="irE-En-QSg"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.10980392160000001" green="0.43529411759999997" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FP8-xp-YUG" userLabel="Events Button" customClass="GradientButton" customModule="FlybitsBank" customModuleProvider="target">
                            <rect key="frame" x="232" y="323" width="60" height="60"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="Go3-bX-MQq"/>
                                <constraint firstAttribute="height" constant="60" id="k0P-gb-aaz"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <inset key="titleEdgeInsets" minX="-120" minY="30" maxX="0.0" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="18" minY="6" maxX="18" maxY="30"/>
                            <state key="normal" title="1">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="30"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Events" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A7X-UX-dxK" userLabel="Events Label">
                            <rect key="frame" x="232" y="388" width="60" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="3nx-h5-cWF"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.10980392156862745" green="0.43529411764705883" blue="0.72941176470588232" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="chu-eR-lHI" userLabel="Offers Button" customClass="GradientButton" customModule="FlybitsBank" customModuleProvider="target">
                            <rect key="frame" x="232" y="323" width="60" height="60"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="AQQ-oL-ctj"/>
                                <constraint firstAttribute="height" constant="60" id="zC5-ib-sno"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <inset key="titleEdgeInsets" minX="-120" minY="30" maxX="0.0" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="18" minY="6" maxX="18" maxY="30"/>
                            <state key="normal" title="8">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="30"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Offers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AaG-i2-gU6" userLabel="Offers Label">
                            <rect key="frame" x="232" y="388" width="60" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="Ky0-PL-eC1"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.10980392160000001" green="0.43529411759999997" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BOC-OY-AG3" userLabel="More Details Button">
                            <rect key="frame" x="484" y="20" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="Q28-LU-YrQ"/>
                                <constraint firstAttribute="width" constant="30" id="tVh-bW-9Qe"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                            <state key="normal" title="&gt;">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GwE-ZU-eHO" userLabel="Bottom Bar View">
                            <rect key="frame" x="0.0" y="428" width="524" height="48"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recommended For You" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0oO-rb-QnC">
                                    <rect key="frame" x="20" y="16" width="185" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="185" id="GWX-Su-ee5"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Viewing" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TiP-gZ-cf1">
                                    <rect key="frame" x="439" y="3" width="65" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="Vjx-CZ-NHZ"/>
                                        <constraint firstAttribute="width" constant="65" id="yuP-0A-oxR"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" red="0.40392156862745099" green="0.41960784313725491" blue="0.43529411764705883" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7UY-8t-vEr">
                                    <rect key="frame" x="439" y="14" width="65" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="WWv-Ka-KdV"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <state key="normal" title="Nearby v">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="onFilterAction:" destination="BEZ-ea-MPX" eventType="touchUpInside" id="atE-jE-DR8"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.14509803921568629" green="0.18431372549019609" blue="0.22352941176470589" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="TiP-gZ-cf1" firstAttribute="centerY" secondItem="GwE-ZU-eHO" secondAttribute="centerY" constant="-11" id="OPA-Fg-zg8"/>
                                <constraint firstItem="7UY-8t-vEr" firstAttribute="leading" secondItem="TiP-gZ-cf1" secondAttribute="leading" id="VS7-C4-lne"/>
                                <constraint firstItem="0oO-rb-QnC" firstAttribute="centerY" secondItem="GwE-ZU-eHO" secondAttribute="centerY" id="Zce-gj-aOf"/>
                                <constraint firstAttribute="trailing" secondItem="TiP-gZ-cf1" secondAttribute="trailing" constant="20" id="jDW-z4-gO2"/>
                                <constraint firstAttribute="trailing" secondItem="7UY-8t-vEr" secondAttribute="trailing" constant="20" id="oKg-DI-AO0"/>
                                <constraint firstItem="7UY-8t-vEr" firstAttribute="centerY" secondItem="GwE-ZU-eHO" secondAttribute="centerY" constant="5" id="qmG-4x-H9o"/>
                                <constraint firstItem="0oO-rb-QnC" firstAttribute="leading" secondItem="GwE-ZU-eHO" secondAttribute="leading" constant="20" id="uYc-Yg-dbx"/>
                                <constraint firstAttribute="height" constant="48" id="z90-Cj-DCk"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="A7X-UX-dxK" firstAttribute="width" secondItem="FP8-xp-YUG" secondAttribute="width" id="2hT-m2-HJr"/>
                        <constraint firstItem="Eoq-Bl-K7C" firstAttribute="top" secondItem="EWW-yP-fNX" secondAttribute="bottom" id="3Do-aA-gE8"/>
                        <constraint firstAttribute="trailing" secondItem="9M5-a7-TwP" secondAttribute="trailing" id="4Gf-Ms-viR"/>
                        <constraint firstItem="wGR-4K-ykr" firstAttribute="leading" secondItem="BEZ-ea-MPX" secondAttribute="leading" id="8wU-3K-Y8H"/>
                        <constraint firstItem="AaG-i2-gU6" firstAttribute="centerX" secondItem="chu-eR-lHI" secondAttribute="centerX" id="9tZ-7z-ByI"/>
                        <constraint firstItem="Eoq-Bl-K7C" firstAttribute="leading" secondItem="BEZ-ea-MPX" secondAttribute="leading" id="A35-Ql-rZq"/>
                        <constraint firstItem="MXJ-rv-Tfy" firstAttribute="leading" secondItem="BEZ-ea-MPX" secondAttribute="leading" id="B8S-D5-tGg"/>
                        <constraint firstItem="FP8-xp-YUG" firstAttribute="centerX" secondItem="BEZ-ea-MPX" secondAttribute="centerX" id="BkD-2b-br0"/>
                        <constraint firstItem="kmj-GM-zCI" firstAttribute="top" secondItem="BEZ-ea-MPX" secondAttribute="top" constant="20" id="Coe-6Q-OvC"/>
                        <constraint firstItem="AaG-i2-gU6" firstAttribute="top" secondItem="chu-eR-lHI" secondAttribute="bottom" constant="5" id="Gzs-K3-gTN"/>
                        <constraint firstItem="Eoq-Bl-K7C" firstAttribute="top" secondItem="wGR-4K-ykr" secondAttribute="bottom" id="HuS-2w-xfV"/>
                        <constraint firstItem="EWW-yP-fNX" firstAttribute="leading" secondItem="BEZ-ea-MPX" secondAttribute="leading" id="HxH-Kv-Oq1"/>
                        <constraint firstAttribute="trailing" secondItem="Eoq-Bl-K7C" secondAttribute="trailing" id="KcW-zI-e5v"/>
                        <constraint firstItem="ZDs-2U-2tx" firstAttribute="width" secondItem="lnv-zQ-YA6" secondAttribute="width" id="LgC-am-OZz"/>
                        <constraint firstItem="wGR-4K-ykr" firstAttribute="top" secondItem="BEZ-ea-MPX" secondAttribute="top" id="PKJ-K7-K6p"/>
                        <constraint firstItem="A7X-UX-dxK" firstAttribute="centerX" secondItem="FP8-xp-YUG" secondAttribute="centerX" id="PVR-3R-7Y6"/>
                        <constraint firstItem="chu-eR-lHI" firstAttribute="top" secondItem="Eoq-Bl-K7C" secondAttribute="top" constant="-30" id="QFw-0a-hIC"/>
                        <constraint firstAttribute="trailing" secondItem="BOC-OY-AG3" secondAttribute="trailing" constant="10" id="RxC-JC-aLo"/>
                        <constraint firstItem="kmj-GM-zCI" firstAttribute="centerX" secondItem="BEZ-ea-MPX" secondAttribute="centerX" id="SNn-kE-AgK"/>
                        <constraint firstItem="lnv-zQ-YA6" firstAttribute="top" secondItem="Eoq-Bl-K7C" secondAttribute="top" constant="-30" id="SZQ-9A-rSm"/>
                        <constraint firstItem="chu-eR-lHI" firstAttribute="centerX" secondItem="BEZ-ea-MPX" secondAttribute="centerX" id="VhR-vi-c15"/>
                        <constraint firstItem="ZDs-2U-2tx" firstAttribute="centerX" secondItem="lnv-zQ-YA6" secondAttribute="centerX" id="W3l-7V-yvZ"/>
                        <constraint firstAttribute="trailing" secondItem="wGR-4K-ykr" secondAttribute="trailing" id="WCI-kV-N9G"/>
                        <constraint firstItem="lnv-zQ-YA6" firstAttribute="centerX" secondItem="BEZ-ea-MPX" secondAttribute="centerX" id="YEP-wS-quk"/>
                        <constraint firstAttribute="trailing" secondItem="MXJ-rv-Tfy" secondAttribute="trailing" id="Yxk-XG-abZ"/>
                        <constraint firstItem="A7X-UX-dxK" firstAttribute="top" secondItem="FP8-xp-YUG" secondAttribute="bottom" constant="5" id="aMb-CS-Z4t"/>
                        <constraint firstItem="Eoq-Bl-K7C" firstAttribute="top" secondItem="wGR-4K-ykr" secondAttribute="bottom" id="cIA-Cn-KGr"/>
                        <constraint firstItem="ZDs-2U-2tx" firstAttribute="top" secondItem="lnv-zQ-YA6" secondAttribute="bottom" constant="5" id="eaN-qt-SZ2"/>
                        <constraint firstItem="EWW-yP-fNX" firstAttribute="top" secondItem="BEZ-ea-MPX" secondAttribute="top" id="g6U-QG-t2i"/>
                        <constraint firstItem="FP8-xp-YUG" firstAttribute="top" secondItem="GwE-ZU-eHO" secondAttribute="top" constant="-40" id="grC-4U-BHS"/>
                        <constraint firstItem="9M5-a7-TwP" firstAttribute="top" secondItem="MXJ-rv-Tfy" secondAttribute="bottom" id="imV-7S-onf"/>
                        <constraint firstItem="GwE-ZU-eHO" firstAttribute="leading" secondItem="BEZ-ea-MPX" secondAttribute="leading" id="lXS-s6-iHg"/>
                        <constraint firstItem="BOC-OY-AG3" firstAttribute="top" secondItem="BEZ-ea-MPX" secondAttribute="top" constant="20" id="leM-Ix-3b1"/>
                        <constraint firstAttribute="trailing" secondItem="GwE-ZU-eHO" secondAttribute="trailing" id="mZg-bU-p28"/>
                        <constraint firstItem="9M5-a7-TwP" firstAttribute="leading" secondItem="BEZ-ea-MPX" secondAttribute="leading" id="oJg-kr-po7"/>
                        <constraint firstItem="MXJ-rv-Tfy" firstAttribute="top" secondItem="kmj-GM-zCI" secondAttribute="bottom" constant="10" id="qTE-68-LrU"/>
                        <constraint firstItem="GwE-ZU-eHO" firstAttribute="top" secondItem="Eoq-Bl-K7C" secondAttribute="bottom" id="qfm-Xd-JP2"/>
                        <constraint firstItem="AaG-i2-gU6" firstAttribute="width" secondItem="chu-eR-lHI" secondAttribute="width" id="tyI-Vh-GWX"/>
                        <constraint firstAttribute="trailing" secondItem="EWW-yP-fNX" secondAttribute="trailing" id="urx-44-act"/>
                        <constraint firstAttribute="bottom" secondItem="GwE-ZU-eHO" secondAttribute="bottom" id="wKD-lp-MYG"/>
                        <constraint firstItem="FP8-xp-YUG" firstAttribute="top" secondItem="Eoq-Bl-K7C" secondAttribute="top" constant="-30" id="xyz-uR-9iQ"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="HuS-2w-xfV"/>
                            <exclude reference="grC-4U-BHS"/>
                        </mask>
                    </variation>
                    <connections>
                        <outlet property="blurredImageView" destination="wGR-4K-ykr" id="Rph-e3-PSD"/>
                        <outlet property="bottomBarView" destination="GwE-ZU-eHO" id="YX7-Bd-Caf"/>
                        <outlet property="branchesHorizontalConstraint" destination="YEP-wS-quk" id="gz3-6Z-5wu"/>
                        <outlet property="colourOverlayView" destination="EWW-yP-fNX" id="Fl3-zt-YcX"/>
                        <outlet property="filterButton" destination="7UY-8t-vEr" id="RCU-Yr-tfX"/>
                        <outlet property="offersHorizontalConstraint" destination="VhR-vi-c15" id="YfY-Y1-qS8"/>
                        <outlet property="userImageView" destination="kmj-GM-zCI" id="bfn-cI-3TI"/>
                        <outlet property="userNameLabel" destination="MXJ-rv-Tfy" id="8Vg-iJ-a5m"/>
                        <outlet property="userPersonaLabel" destination="9M5-a7-TwP" id="ljY-k0-Zy3"/>
                        <outletCollection property="gradientButtons" destination="lnv-zQ-YA6" collectionClass="NSMutableArray" id="H6q-w1-EUa"/>
                        <outletCollection property="gradientButtons" destination="FP8-xp-YUG" collectionClass="NSMutableArray" id="B4Q-gr-r6S"/>
                        <outletCollection property="gradientButtons" destination="chu-eR-lHI" collectionClass="NSMutableArray" id="Aiw-Kh-bd1"/>
                    </connections>
                </view>
            </objects>
            <point key="canvasLocation" x="1192.25" y="58"/>
        </scene>
    </scenes>
    <resources>
        <image name="Login-Background" width="873" height="640"/>
        <image name="Login-PoweredByFlybits" width="905" height="365"/>
        <image name="TestBanner" width="1000" height="441"/>
    </resources>
</document>
